[defaults]
stdout_callback = debug

host_key_checking = False
gathering = smart

retry_files_enabled = False

callback_whitelist = timer,profile_tasks

[callback_profile_tasks]
task_output_limit = all
sort_order = none

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True
